PORT = 3000
MODE = development
CONNECTION_STRING=mongodb+srv://yakubuabdulbasit345_db_user:kw8PCdjrMcfa9YJ8@edge-cast.26a2kf6.mongodb.net/?retryWrites=true&w=majority&appName=edge-cast
JWT_SECRET=we-have-to-win-this-hackathon